# postgres conf
POSTGRES_DB=postgres
POSTGRES_SUPERSET_DB=superset
POSTGRES_USER=superset
POSTGRES_PASSWORD=superset

# pgadmin conf
PGADMIN_DEFAULT_EMAIL=superset@me.org
PGADMIN_DEFAULT_PASSWORD=superset
